{% extends 'pybo/base.html' %}
{% load static %}
<body id="page-top">
    {% block content %}
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">코스피 마켓 맵</h1>
                    <hr class="divider" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-white-75 mb-5">와! 아시는구나!! <p>
                    <p class="text-white-75 mb-5">마켓 맵 즐거운시간되세요!</p>
                    <a class="btn btn-primary btn-xl" href="{% url 'pybo:index' %}">Find Out More</a>
                </div>
            </div>
        </div>
    </header>

    {% endblock content %}
</body>