<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'pybo:index' %}">P.M.330</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pybo:KospiMarketMap' %}">Kospi Market-Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pybo:PortfolioFeedback' %}">Portfolio Feedback</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pybo:Mypage' %}">Mypage</a>
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }}님 (로그아웃)</a>
                    {% else %}
                    <a class="nav-link" href="{% url 'common:login' %}">Login</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if not user.is_authenticated %}
                    <a class="nav-link" href="{% url 'common:signup' %}">Sign up</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
</nav>