{% extends "pybo/base.html" %}
{% block content %}
<!-- Masthead-->
<header class="masthead">
    <div class="container my-3">
        <form method="post" action="{% url 'common:login' %}">
            {% csrf_token %}
            {% include "common/form_errors.html" %}
            <div class="mb-3">
                <label for="username">아이디</label>
                <input type="text" class="form-control" name="username" id="username"
                    value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div class="mb-3">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" name="password" id="password"
                    value="{{ form.password.value|default_if_none:'' }}">
            </div>
            <button type="submit" class="btn btn-primary">로그인</button>
        </form>
    </div>
</header>
{% endblock %}